<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f314682b0bd44312bad4a613cea94ad3" Name="Diagram1">
        <EntityTypeShape EntityType="CompVeloModel.Clients" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompVeloModel.Equipments" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompVeloModel.EquipmentTypes" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompVeloModel.Feedbacks" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompVeloModel.MaintenanceLogs" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompVeloModel.OrderDetails" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CompVeloModel.Orders" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompVeloModel.Reservations" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompVeloModel.Roles" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompVeloModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompVeloModel.UserClients" Width="1.5" PointX="12.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompVeloModel.Users" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CompVeloModel.FK__Feedbacks__Clien__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="CompVeloModel.FK__Orders__ClientID__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="CompVeloModel.FK__Reservati__Clien__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="CompVeloModel.FK__UserClien__Clien__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="CompVeloModel.FK__Equipment__Equip__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="CompVeloModel.FK__Feedbacks__Equip__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="CompVeloModel.FK__Maintenan__Equip__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="CompVeloModel.FK__OrderDeta__Equip__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="CompVeloModel.FK__Reservati__Equip__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="CompVeloModel.FK__OrderDeta__Order__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="CompVeloModel.FK__Users__RoleID__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="CompVeloModel.FK__UserClien__UserI__797309D9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>